STRING 1
{
Blackrock Caverns v0.1.3
}

STRING 2
{
nobody should play this map
}

STRING 3
{
This is a description
}

STRING 4
{
The_Spellweaver
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Twilight's Hammer
}

STRING 9
{
Player 5
}

STRING 10
{
Player 7
}

STRING 13
{
Female Cultist
}

STRING 14
{
Raz the Crazed
}

STRING 15
{
Twilight Torturer
}

STRING 16
{
Crazed Mage
}

STRING 17
{
Twilight Sadist
}

STRING 18
{
Evolved Twilight Zealot
}

STRING 19
{
Chains of Woe
}

STRING 20
{
Tauren Druid (Resto)
}

STRING 21
{
Tauren Druid (Resto)
}

STRING 23
{
Troll Mage (Fire)
}

STRING 24
{
Fire Mage
}

STRING 26
{
Kuz'ka
}

STRING 27
{
Human Paladin (Protection)
}

STRING 28
{
Protection Paladin
}

STRING 30
{
Dummy
}

STRING 31
{
Training Dummy
}

STRING 32
{
BuyDummy
}

STRING 33
{
Sight Dummy
}

STRING 34
{
Force Platform
}

STRING 35
{
Magma River
}

STRING 36
{
Magma Waterfall
}

STRING 37
{
Metal Bar
}

STRING 38
{
Metal Bar Horizontal
}

STRING 39
{
Fort Wall
}

STRING 40
{
Metal Bar Diagonal
}

STRING 41
{
Water
}

STRING 42
{
Platform
}

STRING 43
{
SpikeCage
}

STRING 44
{
MetalFence
}

STRING 45
{
MetalFenceFlat
}

STRING 46
{
Lamp
}

STRING 47
{
Demon Storm Static
}

STRING 48
{
Chains Skew
}

STRING 49
{
DragonDead
}

STRING 50
{
TeleportCircle
}

STRING 51
{
Platform Walkable
}

STRING 52
{
Forge
}

STRING 53
{
Twilight Brazier Glowing
}

STRING 54
{
Twilight Cage
}

STRING 55
{
Twilight Lamp Glowing
}

STRING 56
{
GenericLight
}

STRING 57
{
Tent
}

STRING 58
{
Tent2
}

STRING 59
{
MetalBar2
}

STRING 60
{
Shackles
}

STRING 61
{
Grievous Whirl
}

STRING 62
{
Chains of Woe
}

STRING 63
{
Chains of Woe Ensnare
}

STRING 64
{
Quake
}

STRING 65
{
Heals all injured allies in 500 range of the target over 8 sec. Healing starts high and declines over the duration.|n|n|cffffd9b3Cast time:|r Instant
}

STRING 66
{
Heals all injured allies in 500 range of the target over 8 sec. Healing starts high and declines over the duration.|n|n|cffffd9b3Cast time:|r Instant
}

STRING 67
{
Heals all injured allies in 500 range of the target over 8 sec. Healing starts high and declines over the duration.|n|n|cffffd9b3Cast time:|r Instant
}

STRING 68
{
Wild Growth (R)
}

STRING 69
{
Wild Growth (R)
}

STRING 70
{
Wild Growth (R)
}

STRING 71
{
Wild Growth
}

STRING 72
{
R
}

STRING 73
{
Heals a targeted unit. If target has a Rejuvenation active, the heal is increased by 20%.|n|n|cffffd9b3Base cast time: |r2 seconds
}

STRING 74
{
Heals a targeted unit. If target has a Rejuvenation active, the heal is increased by 20%.|n|n|cffffd9b3Base cast time: |r2 seconds
}

STRING 75
{
Heals a targeted unit. If target has a Rejuvenation active, the heal is increased by 20%.|n|n|cffffd9b3Base cast time: |r2 seconds
}

STRING 76
{
Nourish (W)
}

STRING 77
{
Nourish (W)
}

STRING 78
{
Nourish (W)
}

STRING 79
{
Nourish
}

STRING 80
{
W
}

STRING 81
{
Heals a target friendly unit over time.|n|n|cffffd9b3Cast time: |rInstant
}

STRING 82
{
Heals a target friendly unit over time.|n|n|cffffd9b3Cast time: |rInstant
}

STRING 83
{
Heals a target friendly unit over time.|n|n|cffffd9b3Cast time: |rInstant
}

STRING 84
{
Rejuvenation (Q)
}

STRING 85
{
Rejuvenation (Q)
}

STRING 86
{
Rejuvenation (Q)
}

STRING 87
{
Rejuvenation
}

STRING 88
{
Q
}

STRING 89
{
Consumes Rejuvenation effect on a friendly target to instantly heal the them.|n|n|cffffd9b3Cast time: Instant|nCooldown 15 sec.
}

STRING 90
{
Consumes Rejuvenation effect on a friendly target to instantly heal the them.|n|n|cffffd9b3Cast time: Instant|nCooldown 25 sec.
}

STRING 91
{
Consumes Rejuvenation effect on a friendly target to instantly heal the them.|n|n|cffffd9b3Cast time: Instant|nCooldown 35 sec.
}

STRING 92
{
Swiftmend (E)
}

STRING 93
{
Swiftmend (E)
}

STRING 94
{
Swiftmend (E)
}

STRING 95
{
Swiftmend
}

STRING 96
{
E
}

STRING 97
{
Sends a bolt of chaotic fire at the enemy, dealing high Fire damage. Chaos Bolt pierces through all absorption effects and cannot be resisted.|n|n|cff80ffffAffected by: Fire and Brimstone, Backdraft|r|n|cffffd9b3Cast time: 2.5|r
}

STRING 98
{
Sends a bolt of chaotic fire at the enemy, dealing high Fire damage. Chaos Bolt pierces through all absorption effects and cannot be resisted.|n|n|cff80ffffAffected by: Fire and Brimstone, Backdraft|r|n|cffffd9b3Cast time: 2.5|r
}

STRING 99
{
Sends a bolt of chaotic fire at the enemy, dealing high Fire damage. Chaos Bolt pierces through all absorption effects and cannot be resisted.|n|n|cff80ffffAffected by: Fire and Brimstone, Backdraft|r|n|cffffd9b3Cast time: 2.5|r
}

STRING 100
{
Chaos Bolt (R)
}

STRING 101
{
Chaos Bolt (R)
}

STRING 102
{
Chaos Bolt (R)
}

STRING 103
{
Chaos Bolt
}

STRING 104
{
R
}

STRING 105
{
T
}

STRING 106
{
Combustion
}

STRING 107
{
T
}

STRING 108
{
Combustion (T)
}

STRING 109
{
Combustion (T)
}

STRING 110
{
Combustion (T)
}

STRING 111
{
Combustion (T)
}

STRING 112
{
Combustion (T)
}

STRING 113
{
Combustion (T)
}

STRING 114
{
On cast, grants 100% critical strike chance for 12 seconds.|n|n|cff80ffffPassive Ignite:|r|nCauses all damage you cause to ignite the target, burning it for 30% of the dealt damage each second for 10 seconds. The damage dealt to ignited target adds the damage to the existing dot and refreshes it. Ignite spreads to another target every 2 seconds.|n|n|cffffd9b3Cooldown 80s|r
}

STRING 115
{
On cast, grants 200% critical strike chance for 22 seconds.|n|n|cff80ffffPassive Ignite:|r|nCauses all damage you cause to ignite the target, burning it for 30% of the dealt damage each second for 20 seconds. The damage dealt to ignited target adds the damage to the existing dot and refreshes it. Ignite spreads to another target every 2 seconds.|n|n|cffffd9b3Cooldown 80s|r
}

STRING 116
{
On cast, grants 300% critical strike chance for 32 seconds.|n|n|cff80ffffPassive Ignite:|r|nCauses all damage you cause to ignite the target, burning it for 30% of the dealt damage each second for 30 seconds. The damage dealt to ignited target adds the damage to the existing dot and refreshes it. Ignite spreads to another target every 2 seconds.|n|n|cffffd9b3Cooldown 80s|r
}

STRING 117
{
Grants 100% critical strike chance for 10 seconds.
}

STRING 118
{
Grants 200% critical strike chance for 20 seconds.
}

STRING 119
{
Grants 300% critical strike chance for 30 seconds.
}

STRING 120
{
Instantly deals fire damage equal to 60% of your Immolate's periodic damage on the target. |n|n|cff80ffffPassive Backdraft:|r|nAfter casting Conflagrate, the cast time for your next three Incinerate and Chaos Bolt spells is reduced by 30%. Lasts 15 sec.|n|n|cffffd9b3Cast time: Instant|nCooldown: 10s|r
}

STRING 121
{
Instantly deals fire damage equal to 60% of your Immolate's periodic damage on the target. On cast, gives Backdraft - reduces cast time of next 3 spells of Incinerate, Immolate and Chaos Bolt by 30%. |n|n|cffffd9b3Cast time: Instant|nCooldown: 20s|r
}

STRING 122
{
Instantly deals fire damage equal to 60% of your Immolate's periodic damage on the target. On cast, gives Backdraft - reduces cast time of next 3 spells of Incinerate, Immolate and Chaos Bolt by 30%. |n|n|cffffd9b3Cast time: Instant|nCooldown: 30s|r
}

STRING 123
{
Conflagrate (E)
}

STRING 124
{
Conflagrate (E)
}

STRING 125
{
Conflagrate (E)
}

STRING 126
{
Conflagrate
}

STRING 127
{
E
}

STRING 128
{
Creates a Healthstone that can be used to instantly restore health equal to 20% of creator's health.|n|n|cffffd9b3Cast time: 3.5s|r
}

STRING 129
{
Creates a Healthstone that can be used to instantly restore health equal to 20% of creator's health.|n|n|cffffd9b3Cast time: 3.5s|r
}

STRING 130
{
Creates a Healthstone that can be used to instantly restore health equal to 20% of creator's health.|n|n|cffffd9b3Cast time: 3.5s|r
}

STRING 131
{
Create Healthstone (W)
}

STRING 132
{
Create Healthstone (W)
}

STRING 133
{
Create Healthstone (W)
}

STRING 134
{
Create Healthstone
}

STRING 135
{
W
}

STRING 136
{
Curses the target for 30 sec, increasing magic damage taken by 8%.  Only one Curse per caster can be active on any one target.
}

STRING 137
{
Curses the target for 30 sec, increasing magic damage taken by 8%.  Only one Curse per caster can be active on any one target.
}

STRING 138
{
Curses the target for 30 sec, increasing magic damage taken by 8%.  Only one Curse per caster can be active on any one target.
}

STRING 139
{
Curse of the Elements (D)
}

STRING 140
{
Curse of the Elements (D)
}

STRING 141
{
Curse of the Elements (D)
}

STRING 142
{
Curse of the Elements
}

STRING 143
{
D
}

STRING 144
{
Causes roots to burst from the ground, immobilizing and disarming a target enemy unit for <AEer,Dur1> seconds, and dealing <AEer,DataA1> damage per second.|n|n|cffffd9b3Cast time: Instant|r
}

STRING 145
{
Entangling Roots (F)
}

STRING 146
{
Entangling Roots (F)
}

STRING 147
{
Entangling Roots (F)
}

STRING 148
{
Learn Entangling Roots - [Level %d]
}

STRING 149
{
F
}

STRING 150
{
Inflicts moderate Fire damage to the last targeted enemy.|n|n|cffffd9b3Cooldown 4.5s|r|n|cffffd9b3Castable while moving and while casting other spells.|r
}

STRING 151
{
Fire Blast (E)
}

STRING 152
{
Fire Blast
}

STRING 153
{
E
}

STRING 154
{
Hurls a fiery ball that causes moderate Fire damage.|n|n|cffffd9b3Cast time: 2.5s|r
}

STRING 155
{
Hurls a fiery ball that causes moderate Fire damage.|n|n|cffffd9b3Cast time: 2.5s|r
}

STRING 156
{
Hurls a fiery ball that causes moderate Fire damage.|n|n|cffffd9b3Cast time: 2.5s|r
}

STRING 157
{
Fireball (W)
}

STRING 158
{
Fireball (W)
}

STRING 159
{
Fireball (W)
}

STRING 160
{
Fireball
}

STRING 161
{
W
}

STRING 162
{
Calls down a pillar of fire, burning all enemies within the area and dealing damage.|n|n|cffffd9b3Castable while moving, instant.|nCooldown: 6s|r
}

STRING 163
{
Calls down a pillar of fire, burning all enemies within the area and dealing damage.|n|n|cffffd9b3Castable while moving, instant.|nCooldown: 6s|r
}

STRING 164
{
Calls down a pillar of fire, burning all enemies within the area and dealing damage.|n|n|cffffd9b3Castable while moving, instant.|nCooldown: 6s|r
}

STRING 165
{
Flamestrike (F)
}

STRING 166
{
Flamestrike (F)
}

STRING 167
{
Flamestrike (F)
}

STRING 168
{
Flamestrike
}

STRING 169
{
F
}

STRING 170
{
Burns the enemy, dealing low Fire damage and then an additional substantial Fire damage over 15 sec.|n|n|cff80ffffPassive Fire and Brimstone:|r|nIncinerate and Chaos Bolt deal 15% increased damage against targets affected by Immolate spell.|n|n|cffffd9b3Cast time: |r2.0s
}

STRING 171
{
Burns the enemy, dealing low Fire damage and then an additional substantial Fire damage over 25 sec.|n|n|cff80ffffPassive Fire and Brimstone:|r|nIncinerate and Chaos Bolt deal 25% increased damage against targets affected by Immolate spell.|n|n|cffffd9b3Cast time: |r2.0s
}

STRING 172
{
Burns the enemy, dealing low Fire damage and then an additional substantial Fire damage over 35 sec.|n|n|cff80ffffPassive Fire and Brimstone:|r|nIncinerate and Chaos Bolt deal 35% increased damage against targets affected by Immolate spell.|n|n|cffffd9b3Cast time: |r2.0s
}

STRING 173
{
Immolate (Q)
}

STRING 174
{
Immolate (Q)
}

STRING 175
{
Immolate (Q)
}

STRING 176
{
Immolate
}

STRING 177
{
Q
}

STRING 178
{
Deals low Fire damage to your target.|n|n|cff80ffffAffected by: Fire and Brimstone, Backdraft|r|n|cffffd9b3Cast time: 2.5|r
}

STRING 179
{
Deals low Fire damage to your target.|n|n|cff80ffffAffected by: Fire and Brimstone, Backdraft|r|n|cffffd9b3Cast time: 2.5|r
}

STRING 180
{
Deals low Fire damage to your target.|n|n|cff80ffffAffected by: Fire and Brimstone, Backdraft|r|n|cffffd9b3Cast time: 2.5|r
}

STRING 181
{
Incinerate (W)
}

STRING 182
{
Incinerate (W)
}

STRING 183
{
Incinerate (W)
}

STRING 184
{
Incinerate
}

STRING 185
{
W
}

STRING 186
{
Causes rains of healing energy to pour down in a large area, healing all friendly allied units in range each tick. Total 8 ticks.|n|n|cffffd9b3Channeled spell.|r
}

STRING 187
{
Causes rains of healing energy to pour down in a large area, healing all friendly allied units in range each tick. Total 8 ticks.|n|n|cffffd9b3Channeled spell.|r
}

STRING 188
{
Causes rains of healing energy to pour down in a large area, healing all friendly allied units in range each tick. Total 8 ticks.|n|n|cffffd9b3Channeled spell.|r
}

STRING 189
{
Tranquility (T)
}

STRING 190
{
Tranquility (T)
}

STRING 191
{
Tranquility (T)
}

STRING 192
{
Tranquility
}

STRING 193
{
T
}

STRING 194
{
Revitalize
}

STRING 195
{
An instant strike that deals damage based on weapon. Every third strike generates Holy Power. Consumes Holy Power for +40% extra damage.|n|n|cffffd9b3Cast time: Instant|r|n|cffffd9b3Cooldown 2s|r
}

STRING 196
{
An instant strike that deals damage based on weapon. Every third strike generates Holy Power. Consumes Holy Power for +40% extra damage.|n|n|cffffd9b3Cast time: Instant|r|n|cffffd9b3Cooldown 2s|r
}

STRING 197
{
An instant strike that deals damage based on weapon. Every third strike generates Holy Power. Consumes Holy Power for +40% extra damage.|n|n|cffffd9b3Cast time: Instant|r|n|cffffd9b3Cooldown 2s|r
}

STRING 198
{
Crusader Strike (Q)
}

STRING 199
{
Crusader Strike (Q)
}

STRING 200
{
Crusader Strike (Q)
}

STRING 201
{
Crusader Strike
}

STRING 202
{
Q
}

STRING 203
{
Consumes Holy Power to instantly heal the target.|n|n|cffffd9b3Cast time: Instant|nCooldown 20 sec.
}

STRING 204
{
Consumes Holy Power to instantly heal the target.|n|n|cffffd9b3Cast time: Instant|nCooldown 20 sec.
}

STRING 205
{
Consumes Holy Power to instantly heal the target.|n|n|cffffd9b3Cast time: Instant|nCooldown 20 sec.
}

STRING 206
{
Word of Glory (W)
}

STRING 207
{
Word of Glory (W)
}

STRING 208
{
Word of Glory (W)
}

STRING 209
{
Word of Glory
}

STRING 210
{
W
}

STRING 211
{
Strike the target with holy damage, forcing it to attack you.|n|n|cffffd9b3Cast time: Instant|nCooldown 8 sec.|nRange 400.
}

STRING 212
{
Strike the target with holy damage, forcing it to attack you.|n|n|cffffd9b3Cast time: Instant|nCooldown 8 sec.|nRange 550.
}

STRING 213
{
Strike the target with holy damage, forcing it to attack you.|n|n|cffffd9b3Cast time: Instant|nCooldown 8 sec.|nRange 250.
}

STRING 214
{
Judgement (E)
}

STRING 215
{
Judgement (E)
}

STRING 216
{
Judgement (E)
}

STRING 217
{
Judgement
}

STRING 218
{
E
}

STRING 219
{
Hurls your shield at an enemy target, dealing damage based on hero Strength and stunning them briefly. The shield bounces off to 2 additional nearby enemies.|n|n|cffffd9b3Cast time: Instant|nCooldown 24 sec.
}

STRING 220
{
Hurls your shield at an enemy target, dealing damage based on hero Strength and stunning them briefly. The shield bounces off to 2 additional nearby enemies.|n|n|cffffd9b3Cast time: Instant|nCooldown 24 sec.
}

STRING 221
{
Hurls your shield at an enemy target, dealing damage based on hero Strength and stunning them briefly. The shield bounces off to 2 additional nearby enemies.|n|n|cffffd9b3Cast time: Instant|nCooldown 24 sec.
}

STRING 222
{
Avenger's Shield (R)
}

STRING 223
{
Avenger's Shield (R)
}

STRING 224
{
Avenger's Shield (R)
}

STRING 225
{
Avenger Shield
}

STRING 226
{
R
}

STRING 227
{
Reduces damage taken for the next 8 seconds by 30%.|n|n|cffffd9b3Cooldown 60s|r
}

STRING 228
{
Divine Protection (D)
}

STRING 229
{
Divine Protection
}

STRING 230
{
D
}

STRING 231
{
Vindication
}

STRING 232
{
Aura Holy Power
}

STRING 233
{
Dummy Avenger Shield
}

STRING 234
{
Scorch the last targeted enemy for low Fire damage. Has +15% increased chance to critically strike. Deals bonus damage based on excess Crit rating.|n|n|cffffd9b3Base cast time: 1.5s|nCastable while moving.|r
}

STRING 235
{
Scorch the last targeted enemy for low Fire damage. Has +15% increased chance to critically strike. Deals bonus damage based on excess Crit rating.|n|n|cffffd9b3Base cast time: 1.5s|nCastable while moving.|r
}

STRING 236
{
Scorch the last targeted enemy for low Fire damage. Has +15% increased chance to critically strike. Deals bonus damage based on excess Crit rating.|n|n|cffffd9b3Base cast time: 1.5s|nCastable while moving.|r
}

STRING 237
{
Scorch (Q)
}

STRING 238
{
Scorch (Q)
}

STRING 239
{
Scorch (Q)
}

STRING 240
{
Scorch
}

STRING 241
{
Q
}

STRING 242
{
Scorch
}

STRING 243
{
(instant)
}

STRING 244
{
Q
}

STRING 245
{
Q
}

STRING 246
{
Scorch (Q)
}

STRING 247
{
Scorch the last targeted enemy for low Fire damage.|n|n|cffffd9b3Cast time: 2.0 sec
}

STRING 248
{
Hurls an immense fiery boulder that causes high Fire damage.|n|n|cff80ffffPassive Hot Streak:|n|rTwo consecutive critical strikes will make your next Pyroblast within 6.0 sec instant cast.|n|n|cffffd9b3Cast time: 3.5s|r
}

STRING 249
{
Hurls an immense fiery boulder that causes high Fire damage.|n|n|cff80ffffPassive Hot Streak:|n|rTwo consecutive critical strikes will make your next Pyroblast within 6.0 sec instant cast.|n|n|cffffd9b3Cast time: 3.5s|r
}

STRING 250
{
Hurls an immense fiery boulder that causes high Fire damage.|n|n|cff80ffffPassive Hot Streak:|n|rTwo consecutive critical strikes will make your next Pyroblast within 6.0 sec instant cast.|n|n|cffffd9b3Cast time: 3.5s|r
}

STRING 251
{
Pyroblast (W)
}

STRING 252
{
Pyroblast (W)
}

STRING 253
{
Pyroblast (W)
}

STRING 254
{
Pyroblast
}

STRING 256
{
Dummy Pyroblast
}

STRING 257
{
Aura Hotstreak
}

STRING 258
{
Ignite
}

STRING 259
{
Aura Ignite
}

STRING 260
{
Aura Wild Growth
}

STRING 261
{
Icy Veins
}

STRING 262
{
This unit has increased attack damage.
}

STRING 263
{
(Wild Growth)
}

STRING 264
{
Wild Growth
}

STRING 265
{
This unit has Wild Growth; it is healing hit points over time.
}

STRING 266
{
(Holy Power)
}

STRING 267
{
Holy Power
}

STRING 268
{
Powers up certain abilities.
}

STRING 269
{
(Vindication)
}

STRING 270
{
Vindication
}

STRING 271
{
Reduced damage and attack speed.
}

STRING 272
{
(Divine Protection)
}

STRING 273
{
Divine Protection
}

STRING 274
{
Reduces damage taken.
}

STRING 275
{
(Hot Streak!)
}

STRING 276
{
Hot Streak!
}

STRING 277
{
Your next Pyroblast is instant.
}

STRING 278
{
Ignite
}

STRING 279
{
This unit takes damage over time.
}

STRING 280
{
(Ignite)
}

STRING 281
{
(Heating Up)
}

STRING 282
{
Heating Up
}

STRING 283
{
Crit again to get Hot Streak!
}

STRING 285
{
Destructive fire magic. Single target burst with cleave aoe.
}

STRING 286
{
Holy Warrior, dedicated tank. Exceptional at absorbing and healing damage and keeping aggro.
}

STRING 287
{
One with the Earthmother, a druid healer with lots of healing over time and aoe healing ability.
}

STRING 288
{
Azeroth
}

STRING 289
{
Q
}

